<Properties StartupItem="BarCode/BarCode.Droid/BarCode.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BarCode/BarCode.Droid/MainActivity.cs">
    <Files>
      <File FileName="BarCode/BarCode.Droid/MainActivity.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuzhanchao/Projects/sephirothwzc/BarCode.git/BarCode/BarCode.Droid/MainActivity.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BarCode.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>